artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 5ff965e55409416da3a743a5e7a03ef2
run_id: 0e8f3018a4ee432388fde86f5f6284f8
utc_time_created: '2023-02-19 06:58:02.804721'
