artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ffb4a516c25c4a9ab5eb5ba84db2b06d
run_id: b79b9869ba2d4d37922de127fe86c1ba
utc_time_created: '2023-02-19 06:35:55.297030'
