artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 39936136ab8e431aab4a9feeadd356d2
run_id: 8dfc81e2f0fa4dce91b738e690a6221e
utc_time_created: '2023-02-19 06:37:24.752497'
