artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ccaa637d6e7742dbb79bb089b64e46a2
run_id: 8bfb4f82674443a88fca006c3f720ae1
utc_time_created: '2023-02-19 06:38:33.590090'
